{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.encoding": "utf8",
		"files.eol": "\n",
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true,
		"workbench.colorCustomizations": {
			"activityBar.background": "#ff000048",
			"activityBar.foreground": "#f6fbfb",
			"statusBar.background": "#ff000048",
			"statusBar.foreground": "#f6fbfb",
			"titleBar.activeBackground": "#ff000048",
			"titleBar.activeForeground": "#f6fbfb",
		}
	}
}
